<?php
$language = array
(
    'id' => '编号:', 
    'name' => '名称:', 
    'you' => '您', 
	'adtitle' => '推荐服务：',
	'inserturl' => '请输入链接的地址:',
	'insertpic' => '请输入图片链接地址:',
	'filesize' => '文件大小限制:',
	'filetype' => '文件格式限制:',
	'sendfile' => '传送',
	'close' => '关闭',
	'senderror' => '发送失败',
	'pingfenti' => '请给本客服评分',
	'pingfenbtn' => '评分',
	'pingfenover' => '您已经评过分了',
	'pingfenpost' => '您的评分已记录,谢谢',
	'unloadword' => '如果离开，您将不能接收任何客服消息',
	
	'btn_smiley' => '表情',
	'btn_url' => '链接',
	'btn_catch' => '截屏',
	'btn_image' => '图片',
	'btn_video' => '视频',
	'btn_quake' => '震动',
	'btn_file' => '文件',
	'btn_save' => '保存',
	'btn_change' => '客服',
	'btn_pingfen' => '评分',
	
	'smiley' => '插入表情',
	'url' => '插入超链接',
	'catch' => '给客服发送截屏信息',
	'image' => '插入图像',
	'video' => '与客服进行语音或视频对话!',
	'quake' => '给客服发送一个抖动窗口',
	'file' => '发送文件',
	'save' => '保存聊天记录',
	'pingfen' => '给我们的服务评分',
	
	'error_realname' => '请正确填写您的姓名',
	'error_email' => '请正确填写您的电子邮件',
	'error_phone' => '请正确填写您的联系电话',
	'error_co_book' => '请填写留言内容',
	'error_realname2' => '请正确填写联系人',
	'error_co_phone' => '请填写联系事宜',
	'error_title' => '请填写购买内容',
	'error_buynum' => '请正确填写购买数量',
	'error_co_order' => '请填写订单说明',
	'error_comefrom' => '来源非法',
	
	'label_title_talk' => '在线恰谈',
	'label_title_book' => '离线留言',
	'label_title_phone' => '免费电话',
	'label_title_order' => '在线下单',
	
	'label_title_result_book' => '备注',
	'label_title_result_phone' => '使用说明',
	'label_title_result_order' => '处理结果',
	
	'label_sort' => '业务类型：',
	'label_realname' => '您的姓名：',
	'label_realname2' => '联 系 人：',
	'label_email' => '电子邮件：',
	'label_phone' => '联系电话：',
	'label_im' => 'QQ/MSN：',
	'label_product' => '购买内容：',
	'label_buynum' => '数量：',
	'label_btn_a' => '公司简介',
	'label_btn_b' => '客服名片',
	'label_co_book' => '留言内容：',
	'label_co_phone' => '联系事宜：',
	'label_co_order' => '订单说明：',
	'label_worker_id' => '编号：',
	'label_worker_nickname' => '昵称：',
	'label_worker_sex' => '性别：',
	'label_worker_city' => '省市：',
	'label_worker_phone' => '电话：',
	'label_worker_email' => 'Email：',
	'label_worker_im' => 'QQ/MSN：',
	'label_worker_co' => '签名：',
	'label_minpian' => '下载客服名片',
	
	'label_phone_readme' => '电话格式为区号+电话号码 如：01012345678; 
手机号码前加 0 如：013900000000<br />
<b>固话、小灵通、手机来电畅听用户不产生任何费用</b>，非来电畅听手机只产生接听费，无额外费。<br />

<font color="#FF7900">警告：您的IP是#ip#，系统已经记录，请不要拨打骚扰电话</font>',
	
	'success_book' => '发表留言成功',
	'success_phone' => '请求已发出',
	'success_order' => '订单已提交',
	
	'inputing' => '客服正在输入...',
	'windowquake' => '您发送了一个窗口抖动。',
	'newinfo' => '您有新消息，请查看！',
	'Enter' => '按Enter发送消息',
	'CtrlEnter' => '按Ctrl+Enter发送',
	'picurl' => '请输入图片网址，然后单击回车：',
    'pingfen_0'  => '非常满意',
    'pingfen_1'  => '较好',
    'pingfen_2'  => '一般',
    'pingfen_3'  => '较差',
    'pingfen_4'  => '恶劣',
	
	'undefined' => '未知'
)
?>