<?php
$language = array
(
	'home' => '首页',
	'reg' => '免费注册',
	'notagreereg' => '很抱歉，系统已暂停新用户注册功能！',
	
	'login_title' => '用户登陆：',
	'login_company' => '企业帐号:',
	'login_username' => '管理工号:',
	'login_password' => '登陆密码:',
	'login_error_company' => '企业帐号不能为空',
	'login_error_username' => '管理工号不能为空',
	'login_error_password' => '登陆密码不能为空',
	
	'mq_input' => '请输入您要进行对话的客服编号',
	'mq_err_no' => '无效编号',
	'mq_title' => '快速与指定客服对话',
	
	'reg_companyid' => '填写帐号：',
	'reg_username' => '管理工号：',
	'reg_pass1' => '填写登陆密码：',
	'reg_pass2' => '确认登陆密码：',
	'reg_email' => '安全邮件地址：',
	'reg_url' => '程序网址：',
	'reg_upuser' => '推荐人：',
	'reg_tip_companyid' => '4-20个字符 (仅限大小写字母,数字,下划线)，注册后不可修改。',
	'reg_tip_username' => '管理工号默认跟帐号统一，无需再次填写，登录时使用。',
	'reg_tip_pass1' => '6～20个字符。',
	'reg_tip_pass2' => '重复输入一次上面的密码。',
	'reg_tip_email' => '安全邮件地址可帮你找回密码，请认真填写！',
	'reg_tip_url' => '您自己的网址，例如“http://www.webo.cc”',
	'reg_error_companyid_none' => '帐号不能为空。',
	'reg_error_companyid_short' => '帐号不能小于4个字符。',
	'reg_error_companyid_long' => '帐号不能大于20个字符。',
	'reg_error_companyid_format' => '仅限大小写字母,数字,下划线。',
	'reg_error_companyid_exists' => '您填写的账号已被其他人注册,请重新填写。',
	'reg_true_companyid' => '您的账号可用。',
	'reg_error_pass1_none' => '密码不能为空。',
	'reg_error_pass1_short' => '密码不能小于6个字符。',
	'reg_error_pass1_long' => '密码不能大于20个字符。',
	'reg_true_pass1' => '√',
	'reg_error_pass2_distinct' => '两次密码输入不一致',
	'reg_true_pass2' => '√',
	'reg_error_email_none' => '邮件地址不能为空。',
	'reg_error_email_format' => '邮件地址格式不正确。',
	'reg_true_email' => '您的邮件地址可用。',
	'reg_error_save_imperfect' => '请正确填写注册信息。',
	
	'nav_index' => '客服首页',
	'nav_soft' => '软件下载',
	'nav_function' => '功能介绍',
	'nav_price' => '资费标准',
	'nav_news' => '新闻资讯',
	'nav_website' => '服务商',
	'nav_help' => '常见问题',
	'nav_bbs' => '论坛交流',
	'nav_service' => '本站客服',
	'nav_eqmk' => '明科在线',
	
	'website_nav_name' => '服务提供商',
	'website_nav_area' => '所在区域',
	'website_nav_trade' => '服务项目',
	'website_nav_hot' => '热度',
	'website_nav_talk' => '咨询',
	'website_nav_comment' => '点评',
	
	'website_sortby_state' => '在线状态',
	'website_sortby_hot' => '热度',
	'website_sortby_talk' => '咨询量',
	'website_sortby_comment' => '点评量',
	'website_sortby_new' => '最新加入',
	
	'undefined' => '未知'
)
?>