<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk2312" />
<title>28在线客服系统Ver1.0</title>

<style>
html{ overflow:hidden;}
body {margin-top:0px;margin-left:0px;width:100%;background:url(/images/login_bg2.gif) ;}
#login{ position:relative; width:100%; height:201px;background:url(/images/login_bg3.gif) no-repeat;}
#logo{ position:absolute; top:10px; left:14px;}
img{ border:0px;}
#login_tb{ position:absolute; left:20px; top:50px; width:240px; height:auto; font-size:12px;}
.login_td_left{ width:80px;line-height:30px; height:30px;color:#333;}
.text-input2{ line-height:20px; height:20px; width:150px; border:1px solid #A9BCDA;padding-left:4px; background:url(/images/login_inputbg2.gif);}
form{ margin:0px; padding:0px;}
#login_wait_word{font-size:12px;color:#FF9900;width:280px;height:25px;position:absolute;left:9px;bottom:32px;text-align:center;display:none;}
#login_wait{width:280px;height:25px;position:absolute;left:9px;bottom:12px;display:none;}
</style>
</head>


<body onload="login_resize()">
<div id="login">
	<div id="logo"><img src="/images/login_2.gif" width="275" height="40" title="28客服系统"/></div>
	<table border="0" cellpadding="0" cellspacing="0" id="login_tb">
  		<form action="login.php"  method="post" name="myform" onSubmit="return checkform()">
		<tr>
			<td align="right" valign="middle" class="login_td_left">账号：</td>
			<td align="left" valign="middle"><input class="text-input2" type="text" id="companyid" name="companyid" value="" size="12" maxlength="20" onblur="this.style.background='#FFFFEE'; this.style.border='1px solid #F4BF20';" onfocus="this.style.background='#FFFFFF'; this.style.borderTop='1px solid #000000'; this.style.borderRight='1px solid #CCC'; this.style.borderBottom='1px solid #CCC'; this.style.borderLeft='1px solid #000000';" >
			
			</td>
		</tr>
		<tr>
			<td align="right" valign="middle" class="login_td_left">工号：</td>
			<td align="left" valign="middle"><input class="text-input2"   type="text" id="username" name="username" value="" size="12" maxlength="20" onblur="this.style.background='#FFFFEE'; this.style.border='1px solid #F4BF20';" onfocus="this.style.background='#FFFFFF'; this.style.borderTop='1px solid #000000'; this.style.borderRight='1px solid #CCC'; this.style.borderBottom='1px solid #CCC'; this.style.borderLeft='1px solid #000000';" title="请输入您的客服工号"></td>
		</tr>
		<tr>
			<td align="right" valign="middle" class="login_td_left">密码：</td>
			<td align="left" valign="middle"><input  class="text-input2" type="password" id="password" name="password" value="" size="12" maxlength="20" onblur="this.style.background='#FFFFEE'; this.style.border='1px solid #F4BF20';" onfocus="this.style.background='#FFFFFF'; this.style.borderTop='1px solid #000000'; this.style.borderRight='1px solid #CCC'; this.style.borderBottom='1px solid #CCC'; this.style.borderLeft='1px solid #000000';" title="请输入您的登录密码"></td>
		</tr>

		<tr>
			<td valign="middle" class="login_td_left">　</td>
			<td align="left" valign="middle">
			<INPUT class="loginbutton" type=image src="/images/login_sub2_cn.gif" width="50" height="22" style="cursor:pointer;margin-top:3px;"  value="确定" name="Submit">	
			&nbsp;&nbsp;&nbsp;<img src="/images/login_reg2_cn.gif" alt="申请28客服账号" width="70" height="22" style="cursor:pointer" onClick="window.open('/reg.php','_blank')" /></td>
		</tr>
		  <input type="hidden" name="action" value="login">
	  </form>
	</table>
</div>
<script type="text/javascript">
function checkform(){
  if(myform.username.value==""){
    alert("用户名不能为空");
    myform.username.focus()
    return false;
  }
  if(myform.password.value==""){
    alert("密码不能为空");
    myform.password.focus()
    return false;
  }
}
</script>

<script type="text/javascript">
  window.onresize = login_resize;
  function login_resize()
  {
    try
    {
      docHeight = document.documentElement.clientHeight;
      if(docHeight==0)
      {
        docHeight = document.body.clientHeight;
      }

      docWidth = document.documentElement.clientWidth;
      if(docWidth==0)
      {
        docWidth = document.body.clientWidth;
      }

      if(docWidth<298)
      {
        docWidth = 298;
      }
      if(docHeight<194)
      {
        docHeight = 194;
      }

      document.getElementById("login").style.top = (parseInt((docHeight-194)/2))+"px";
      document.getElementById("login").style.left = (parseInt((docWidth-298)/2))+"px";
    }
    catch(e){}
  }
</script>

</body>
</html>