<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML Strict//EN"><META http-equiv="Content-Type" content="text/html; charset=utf-8">

<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head><style>
BODY
{
	line-height: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-family: ,Tahoma,Verdana, Lucida, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
DIV
{
	line-height: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-family: ,Tahoma,Verdana, Lucida, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
H1
{
	line-height: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-family: ,Tahoma,Verdana, Lucida, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
FORM
{
	line-height: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-family: ,Tahoma,Verdana, Lucida, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
INPUT
{
	line-height: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-family: ,Tahoma,Verdana, Lucida, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
TD
{
	line-height: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-family: ,Tahoma,Verdana, Lucida, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
IMG
{
	font-size: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
UL
{
	list-style-type: none;
	list-style-position: outside;
}
LI
{
	list-style-type: none;
	list-style-position: outside;
}
*
{
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
H1
{
	font-size: 100%;
}
A
{
	color: #666;
	text-decoration: none;
}
.red
{
	color: #de0200;
	text-decoration: none;
}
.red A
{
	color: #de0200;
	text-decoration: none;
}
A.red_b
{
	color: #ff3333 !important;
	text-decoration: none;
}
.blue_a A
{
	color: #3333ff;
	text-decoration: none;
}
.gray A
{
	color: #414141;
	text-decoration: none;
}
.gray_b
{
	color: #eee;
	text-decoration: none;
}
.gray_b A
{
	color: #eee;
	text-decoration: none;
}
.gray_d
{
	color: #999;
	text-decoration: none;
}
.gray_d A
{
	color: #999;
	text-decoration: none;
}
.white_a
{
	color: #ffffff;
}
.white_a A
{
	color: #ffffff;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.clear
{
	height: 0px;
	overflow: hidden;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	clear: both;
	font-size: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.height_10
{
	width: 100%;
	height: 10px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-size: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
BODY
{
	color: #414141;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-image: url("../images/main_bg2.gif");
	background-attachment: scroll;
	background-repeat: repeat-x;
	background-position-x: center;
	background-position-y: top;
	background-color: transparent;
}
DIV
{
	zoom: 1;
}
.box
{
	width: 970px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.top
{
	width: 948px;
	height: 27px;
	text-align: right;
	color: #666;
	line-height: 27px;
	overflow: hidden;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border-top-color: #ccc;
	border-right-color: #ccc;
	border-bottom-color: #ccc;
	border-left-color: #ccc;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-image: url("../images/b_01.gif");
	background-attachment: scroll;
	background-repeat: repeat-x;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: transparent;
}
.top SPAN
{
	float: left;
}
.header
{
	width: 970px;
	height: 78px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 17px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: rgb(255, 255, 255);
}
.header H1
{
	width: 216px;
	height: 59px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	float: left;
}
.city
{
	width: 150px;
	color: #666;
	line-height: 22px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 2px;
	font-size: 12px;
	float: left;
	display: inline !important;
}
.tc
{
	height: 22px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 18px;
	float: left;
	display: inline-block;
}
.city .tcs
{
	height: 22px;
	color: #676767;
	padding-top: 8px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 18px;
	float: left;
	display: inline-block;
	position: relative;
	z-index: 999;
}
.city .t_cs
{
	width: 544px;
	height: 365px;
	padding-top: 36px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: none;
	position: absolute;
	z-index: 1 !important;
	background-image: url("../images/cs_bg.png");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: transparent;
}
.city .t_cs_m
{
	height: 350px;
	overflow: auto;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 8px;
	margin-bottom: 0px;
	margin-left: 0px;
	overflow-x: hidden;
}
.city .t_cs_m TD
{
	color: #fff;
	line-height: 15px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-size: 12px;
}
.city .t_cs_m TD A
{
	margin-right: 15px;
	display: inline-block;
}
.hotline
{
	width: 201px;
	height: 50px;
	overflow: hidden;
	padding-top: 10px;
	margin-left: 8px;
	float: right;
	background-image: url("../images/b_03.gif");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: transparent;
}
.search
{
	width: 392px;
	line-height: 22px;
	overflow: hidden;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	float: right;
}
.search .main
{
	width: 360px;
	height: 29px;
	overflow: hidden;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 32px;
	background-image: url("../images/search.png");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: transparent;
}
.search .text
{
	width: 295px;
	height: 29px;
	color: #999;
	line-height: 29px;
	font-size: 12px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	float: left;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: transparent;
}
.search .button
{
	width: 59px;
	height: 29px;
	margin-left: 6px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	float: left;
	cursor: pointer;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: transparent;
}
.search P
{
	height: 32px;
	color: #666;
	line-height: 32px;
	font-size: 12px;
}
.nav
{
	height: 46px;
	text-align: center;
	overflow: hidden;
	font-weight: bold;
	background-image: url("../images/b_04.gif");
	background-attachment: scroll;
	background-repeat: repeat-x;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: transparent;
}
.nav .main
{
	width: 988px;
	height: 46px;
	text-align: center;
	overflow: hidden;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-image: url("../images/b_04_c.gif");
	background-attachment: scroll;
	background-repeat: repeat-x;
	background-position-x: 0px;
	background-position-y: 8px;
	background-color: rgb(255, 255, 255);
}
.nav .main_l
{
	width: 34px;
	height: 46px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	float: left;
	background-image: url("../images/b_04_l.gif");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 50%;
	background-color: transparent;
}
.nav .main_r
{
	width: 34px;
	height: 46px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	float: left;
	background-image: url("../images/b_04_l.gif");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 50%;
	background-color: transparent;
}
.nav .main_r
{
	float: right;
	background-image: url("../images/b_04_r.gif");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 50%;
	background-color: transparent;
}
.nav .main_c
{
	width: 920px;
	height: 38px;
	line-height: 38px;
	margin-top: 8px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	float: left;
}
.nav SPAN
{
	width: 2px;
	margin-top: 6px;
	margin-right: 11px;
	margin-bottom: 0px;
	margin-left: 11px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	display: inline-block;
	background-image: url("../images/b_05_a.gif");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 50%;
	background-color: transparent;
}
A.nav_out
{
	width: 97px;
	height: 36px;
	text-align: center;
	color: #fff;
	line-height: 37px;
	overflow: hidden;
	font-size: 14px;
	font-weight: bold;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	display: inline-block;
}
A.nav_over
{
	width: 97px;
	height: 36px;
	text-align: center;
	color: #fff;
	line-height: 37px;
	overflow: hidden;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	display: inline-block;
	background-image: url("../images/b_05.gif");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: 0px;
	background-position-y: 8px;
	background-color: transparent;
}
.notice
{
	width: 948px;
	height: 28px;
	color: #666;
	line-height: 29px;
	overflow: hidden;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	border-top-color: #e9e9e9;
	border-right-color: #e9e9e9;
	border-bottom-color: #e9e9e9;
	border-left-color: #e9e9e9;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-image: url("../images/b_06.gif");
	background-attachment: scroll;
	background-repeat: repeat-x;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: transparent;
}
.w_210
{
	width: 210px;
	overflow: hidden;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.w_740
{
	width: 750px;
	overflow: hidden;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.w_740
{
	width: 740px;
}
.gray_title_c .hm_b_out
{
	width: 104px;
	height: 30px;
	text-align: center;
	color: #707070;
	line-height: 31px;
	overflow: hidden;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-size: 14px;
	text-decoration: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border-left-color: #e9e9e9;
	border-left-width: 1px;
	border-left-style: solid;
	float: left;
	display: inline-block;
	cursor: pointer;
	background-image: url("../images/b_07.gif");
	background-attachment: scroll;
	background-repeat: repeat-x;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: transparent;
}
.gray_title_c .hm_b_over
{
	width: 103px;
	height: 30px;
	text-align: center;
	color: #eb0000;
	line-height: 31px;
	overflow: hidden;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-size: 14px;
	font-weight: bold;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border-left-color: #e9e9e9;
	border-left-width: 1px;
	border-left-style: solid;
	float: left;
	display: inline-block;
	cursor: pointer;
}
.gray_title_c .hm_b_over
{
	color: #707070;
	font-weight: 100;
	border-top-color: #e9e9e9;
	border-right-color: #e9e9e9;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	float: left;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: rgb(255, 255, 255);
}
.gray_title_c .hm_b_out
{
	height: 29px;
	border-top-color: #e9e9e9;
	border-right-color: #e9e9e9;
	border-bottom-color: #e9e9e9;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	float: left;
}
.gray_title_c
{
	height: 31px;
	line-height: 31px;
	overflow: hidden;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border-left-color: #e9e9e9;
	border-left-width: 1px;
	border-left-style: solid;
	background-image: url("../images/b_40.gif");
	background-attachment: scroll;
	background-repeat: repeat-x;
	background-position-x: 0px;
	background-position-y: 30px;
	background-color: transparent;
}
.w_boder_d
{
	line-height: 22px;
	overflow: hidden;
	padding-top: 10px;
	padding-right: 6px;
	padding-bottom: 12px;
	padding-left: 6px;
	font-family: "宋体";
	border-right-color: #e9e9e9;
	border-bottom-color: #e9e9e9;
	border-left-color: #e9e9e9;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.w_boder_d
{
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 12px;
	padding-left: 0px;
}
.s_text
{
	height: 21px;
	color: #999;
	line-height: 21px;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 3px;
	border-top-color: #d3d3d3;
	border-right-color: #d3d3d3;
	border-bottom-color: #d3d3d3;
	border-left-color: #d3d3d3;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.s_text_c
{
	height: 30px;
	color: #999;
	line-height: 30px;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 3px;
	font-size: 14px;
	border-top-color: #d3d3d3;
	border-right-color: #d3d3d3;
	border-bottom-color: #d3d3d3;
	border-left-color: #d3d3d3;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.s_button_b
{
	width: 145px;
	height: 41px;
	text-align: center;
	color: #333;
	line-height: 42px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-size: 14px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	cursor: pointer;
	background-image: url("../images/b_36.gif");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: transparent;
}
.list_c_e
{
	overflow: hidden;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.list_c_e LI
{
	height: 48px;
	overflow: hidden;
	padding-top: 9px;
	padding-right: 0px;
	padding-bottom: 12px;
	padding-left: 35px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	border-bottom-color: #e9e9e9;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	float: left;
}
.list_c_e LI STRONG
{
	width: 48px;
	height: 48px;
	overflow: hidden;
	float: left;
}
.list_c_e LI P
{
	width: 115px;
	height: 43px;
	color: #414141;
	line-height: 20px;
	padding-top: 3px;
	padding-left: 8px;
	margin-top: 1px;
	float: left;
}
.list_c_e LI P B
{
	height: 20px;
	overflow: hidden;
	display: block;
}
.list_c_e LI P SPAN
{
	height: 20px;
	overflow: hidden;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	display: block;
}
.list_c_e LI.g_bg
{
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: rgb(245, 245, 245);
}
.e_title
{
	height: 31px;
	text-align: center;
	color: #fff;
	overflow: hidden;
	padding-top: 6px;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 6px;
	background-image: url("../images/b_37.gif");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: transparent;
}
.e_lm DT
{
	height: 37px;
	color: #de0200;
	line-height: 28px;
	font-size: 14px;
	font-weight: bold;
}
.e_lm DD
{
	line-height: 28px;
}
.step
{
	height: 26px;
	line-height: 26px;
	padding-left: 10px;
	margin-top: 20px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 10px;
	background-image: url("../images/b_41.gif");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: right;
	background-position-y: 0px;
	background-color: transparent;
}
.explain
{
	line-height: 30px;
	padding-top: 25px;
	padding-right: 0px;
	padding-bottom: 30px;
	padding-left: 0px;
}
.bottom_red
{
	width: 970px;
	height: 30px;
	line-height: 31px;
	overflow: hidden;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: rgb(174, 0, 1);
}
.bottom
{
	width: 970px;
	text-align: center;
	color: #414141;
	line-height: 31px;
	overflow: hidden;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	font-size: 12px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.mobile-yuan LABEL
{
	margin-right: 10px;
	cursor: pointer;
}
.mobile-yuan .lab-wrap
{
	width: 42px;
	text-align: center;
	overflow: hidden;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	border-top-color: #e5e9f3;
	border-right-color: #e5e9f3;
	border-bottom-color: #e5e9f3;
	border-left-color: #e5e9f3;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	float: left;
	display: block;
	background-color: rgb(241, 245, 250);
}
.mobile-yuan .on
{
	color: #fff;
	background-color: rgb(85, 124, 172);
}
.mobile-yuan .lab-wrap INPUT
{
	left: -9999px;
	top: -9999px;
	position: absolute;
}
.closeDiv
{
	text-align: right;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	font-size: 16px;
	border-bottom-color: #ff7300;
	border-bottom-width: 2px;
	border-bottom-style: solid;
}
.info
{
	text-align: left;
	color: #000;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	font-size: 14px;
}
.opDiv
{
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	font-size: 16px;
}
.QQbox
{
	top: 230px;
	width: 124px;
	right: 0px;
	position: absolute;
	z-index: 999999;
}
.QQbox .press
{
	width: 26px;
	height: 84px;
	right: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	position: absolute;
	cursor: pointer;
}
.QQbox .Qlist
{
	width: 124px;
	background-image: url("../../images/qq/qq_listbg.gif");
	background-attachment: scroll;
	background-repeat: repeat-y;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: transparent;
}
.QQbox .Qlist .t
{
	width: 124px;
	height: 36px;
	font-size: 1px;
}
.QQbox .Qlist .b
{
	width: 124px;
	height: 23px;
	font-size: 1px;
}
.QQbox .Qlist .t
{
	background-image: url("../../images/qq/qq_2.png");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: transparent;
}
.QQbox .Qlist .b
{
	background-image: url("../../images/qq/qq_3.png");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: transparent;
}
.QQbox .Qlist .con
{
	width: 124px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-image: url("../../images/qq/qq_4.png");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: transparent;
}
.QQbox .Qlist .con UL
{
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.QQbox .Qlist .con UL LI
{
	height: 22px;
	text-align: center;
	overflow: hidden;
	padding-top: 3px;
	padding-right: 2px;
	padding-bottom: 3px;
	padding-left: 4px;
}

</style></head>


<body>
<!--顶部-->
<div class="top">
 <span>欢迎光临商银信！ <strong class="red"><a href="http://localhost:8080/allscore/account/login">登录</a></strong> <a href="zhuce.html"></a></span><a href="http://wap.allscore.com.cn">Wap网</a> | <a href="#">官方微博</a> | <a href="#">在线客服</a> | <a style="cursor: pointer;" onclick="AddFavorite(window.location,document.title)">收藏本站</a> 
</div>
<!--/顶部-->
<!--logo 搜索 热门关键词-->
<div class="header">
 <h1>
  <a href="http://localhost:8080/allscore/"><img width="216" height="59" alt="北京商银信商业信息服务有限责任公司" src="http://localhost:8080/allscore/resources/outer/images/logo.png" /></a>
 </h1>
 <div class="city">
  <div class="tcs">
   <span class="red"><a id="trigger1" jQuery1336913657227="1">切换城市</a></span>[北京]
  </div>
  <div class="t_cs" id="targetBox1">
   <div class="t_cs_m white_a">
    <table width="99%" border="0" cellSpacing="0" cellPadding="0">
     <tbody>
      <tr>
       <td width="10%" height="35" align="center" vAlign="middle">
        A
       </td>
       <td width="90%" height="35" vAlign="middle">
        <a href="#">鞍山</a><a href="#">大连</a><a href="#">上海</a><a href="#">岳阳</a><a href="#">南京</a><a href="#">安庆</a><a href="#">安康</a><a href="#">澳门</a><a href="#">阿克苏拉尔</a><a href="#">阿里阿坝</a>
       </td>
      </tr>
      <tr>
       <td width="10%" height="35" align="center" vAlign="middle">
        B
       </td>
       <td width="90%" height="35" vAlign="middle">
        <a href="#">鞍山</a><a href="#">大连</a><a href="#">上海</a><a href="#">岳阳</a><a href="#">南京</a><a href="#">安庆</a><a href="#">安康</a><a href="#">澳门</a><a href="#">阿克苏拉尔</a><a href="#">阿里阿坝</a>
       </td>
      </tr>
      <tr>
       <td width="10%" height="35" align="center" vAlign="middle">
        C
       </td>
       <td width="90%" height="35" vAlign="middle">
        <a href="#">鞍山</a><a href="#">大连</a><a href="#">上海</a><a href="#">岳阳</a><a href="#">南京</a><a href="#">安庆</a><a href="#">安康</a><a href="#">澳门</a><a href="#">阿克苏拉尔</a><a href="#">阿里阿坝</a>
       </td>
      </tr>
      <tr>
       <td width="10%" height="35" align="center" vAlign="middle">
        D
       </td>
       <td width="90%" height="35" vAlign="middle">
        <a href="#">鞍山</a><a href="#">大连</a><a href="#">上海</a><a href="#">岳阳</a><a href="#">南京</a><a href="#">安庆</a><a href="#">安康</a><a href="#">澳门</a><a href="#">阿克苏拉尔</a><a href="#">阿里阿坝</a>
       </td>
      </tr>
      <tr>
       <td width="10%" height="35" align="center" vAlign="middle">
        E
       </td>
       <td width="90%" height="35" vAlign="middle">
        <a href="#">鞍山</a><a href="#">大连</a><a href="#">上海</a><a href="#">岳阳</a><a href="#">南京</a><a href="#">安庆</a><a href="#">安康</a><a href="#">澳门</a><a href="#">阿克苏拉尔</a><a href="#">阿里阿坝</a>
       </td>
      </tr>
      <tr>
       <td width="10%" height="35" align="center" vAlign="middle">
        F
       </td>
       <td width="90%" height="35" vAlign="middle">
        <a href="#">鞍山</a><a href="#">大连</a><a href="#">上海</a><a href="#">岳阳</a><a href="#">南京</a><a href="#">安庆</a><a href="#">安康</a><a href="#">澳门</a><a href="#">阿克苏拉尔</a><a href="#">阿里阿坝</a>
       </td>
      </tr>
      <tr>
       <td width="10%" height="35" align="center" vAlign="middle">
        G
       </td>
       <td width="90%" height="35" vAlign="middle">
        <a href="#">鞍山</a><a href="#">大连</a><a href="#">上海</a><a href="#">岳阳</a><a href="#">南京</a><a href="#">安庆</a><a href="#">安康</a><a href="#">澳门</a><a href="#">阿克苏拉尔</a><a href="#">阿里阿坝</a>
       </td>
      </tr>
      <tr>
       <td width="10%" height="35" align="center" vAlign="middle">
        H
       </td>
       <td width="90%" height="35" vAlign="middle">
        <a href="#">鞍山</a><a href="#">大连</a><a href="#">上海</a><a href="#">岳阳</a><a href="#">南京</a><a href="#">安庆</a><a href="#">安康</a><a href="#">澳门</a><a href="#">阿克苏拉尔</a><a href="#">阿里阿坝</a>
       </td>
      </tr>
      <tr>
       <td width="10%" height="35" align="center" vAlign="middle">
        I
       </td>
       <td width="90%" height="35" vAlign="middle">
        <a href="#">鞍山</a><a href="#">大连</a><a href="#">上海</a><a href="#">岳阳</a><a href="#">南京</a><a href="#">安庆</a><a href="#">安康</a><a href="#">澳门</a><a href="#">阿克苏拉尔</a><a href="#">阿里阿坝</a>
       </td>
      </tr>
      <tr>
       <td width="10%" height="35" align="center" vAlign="middle">
        j
       </td>
       <td width="90%" height="35" vAlign="middle">
        <a href="#">鞍山</a><a href="#">大连</a><a href="#">上海</a><a href="#">岳阳</a><a href="#">南京</a><a href="#">安庆</a><a href="#">安康</a><a href="#">澳门</a><a href="#">阿克苏拉尔</a><a href="#">阿里阿坝</a>
       </td>
      </tr>
     </tbody>
    </table>
   </div>
  </div>
  <div class="clear"></div>
  <div class="tc">
   [来自深圳的朋友]
  </div>
 </div>
 <div class="hotline gray_b">
  <img width="201" height="50" alt="24小时服务热线为您服务" src="http://localhost:8080/allscore/resources/outer/images/4006805888.png" />
 </div>
 <div class="search">
  <div class="main">
   <input name="" class="text" id="searchInput" type="text" /> <input name="" class="button" id="serachButton" type="button" jQuery1336913657227="2" /> 
  </div>
  <p>
   热门搜索：<a href="http://localhost:8080/allscore/elife/airTickets">机票</a>　<a href="http://localhost:8080/allscore/elife/hotel">酒店</a>　<a href="http://localhost:8080/allscore/elife/movie">电影</a>　<a href="http://localhost:8080/allscore/elife/tickets">门票</a>　<a href="http://localhost:8080/allscore/elife/shuidianmei">电费</a>　<a href="http://localhost:8080/allscore/elife/oilCard">油费</a>
  </p>
 </div>
</div>
<!--/logo 搜索 热门关键词-->
<!--导航-->
<div class="nav">
 <div class="main">
  <div class="main_l"></div>
  <div class="main_r"></div>
  <div class="main_c">
   <a class="nav_out" id="home" href="http://localhost:8080/allscore/">首 页</a><span></span> <a class="nav_over" id="elife" href="http://localhost:8080/allscore/elife/airTickets">E生活</a><span></span> <a class="nav_out" id="merch" href="http://localhost:8080/allscore/merch">商户名录</a><span></span> <a class="nav_out" id="account" href="http://localhost:8080/allscore/account">账户中心</a><span></span> <a class="nav_out" id="standard" href="http://localhost:8080/allscore/holderNote">服务标准</a><span></span> <a class="nav_out" id="active" href="#">抽奖活动</a><span></span> <a class="nav_out" id="contact" href="http://localhost:8080/allscore/contactus">联系我们</a> 
  </div>
 </div>
</div>
<!--/导航-->
<script language="javascript">
   function AddFavorite(sURL, sTitle)
 {
 	try{
         window.external.addFavorite(sURL, sTitle);
     }catch (e){
         try{
             window.sidebar.addPanel(sTitle, sURL, "");
         }catch (e){
 			alert("加入收藏失败，请使用Ctrl+D进行添加");
         }
     }
 }
   
 </script>
<!--间距-->
<div class="height_10"></div>
<!--/间距-->
<!--当前位置-->
<div class="notice">
 首页 〉　充手机
</div>
<!--/当前位置-->
<!--主体-->
<div class="box">
 <div class="w_210 float_left">
  <!--生活频道-->
  <div class="e_title">
   生活频道
  </div>
  <ul class="list_c_e">
   <li id="liairTickets">
    <strong><a href="http://localhost:8080/allscore/elife/airTickets"><img width="48" height="48" alt="订机票" src="http://localhost:8080/allscore/resources/outer/images/djp.gif" /></a></strong>
    <p>
     <b class="gray"><a href="http://localhost:8080/allscore/elife/airTickets">订机票</a></b><span>价格低、服务好</span>
    </p>
   </li>
   <li id="lihotel">
    <strong><a href="http://localhost:8080/allscore/elife/hotel"><img width="48" height="48" alt="住酒店" src="http://localhost:8080/allscore/resources/outer/images/zjd.gif" /></a></strong>
    <p>
     <b class="gray"><a href="http://localhost:8080/allscore/elife/hotel">住酒店</a></b><span>多家服务商提供</span>
    </p>
   </li>
   <li class="g_bg" id="limobile">
    <strong><a href="http://localhost:8080/allscore/elife/mobile"><img width="48" height="48" alt="充手机" src="http://localhost:8080/allscore/resources/outer/images/csj.gif" /></a></strong>
    <p>
     <b class="gray"><a href="http://localhost:8080/allscore/elife/mobile">充手机</a></b><span>快充10分钟到账</span>
    </p>
   </li>
   <li id="lioilCard">
    <strong><a href="http://localhost:8080/allscore/elife/oilCard"><img width="48" height="48" alt="加油卡" src="http://localhost:8080/allscore/resources/outer/images/jyk.gif" /></a></strong>
    <p>
     <b class="gray"><a href="http://localhost:8080/allscore/elife/oilCard">加油卡</a></b><span>网上快速充值</span>
    </p>
   </li>
   <li id="lishuidianmei">
    <strong><a href="http://localhost:8080/allscore/elife/shuidianmei"><img width="48" height="48" alt="交水电煤" src="http://localhost:8080/allscore/resources/outer/images/jsdm.gif" /></a></strong>
    <p>
     <b class="gray"><a href="http://localhost:8080/allscore/elife/shuidianmei">交水电煤</a></b><span>轻松快速缴费</span>
    </p>
   </li>
   <li id="limovie">
    <strong><a href="http://localhost:8080/allscore/elife/movie"><img width="48" height="48" alt="看电影" src="http://localhost:8080/allscore/resources/outer/images/kdy.gif" /></a></strong>
    <p>
     <b class="gray"><a href="http://localhost:8080/allscore/elife/movie">看电影</a></b><span>低折扣看全国电影</span>
    </p>
   </li>
   <li id="litickets">
    <strong><a href="http://localhost:8080/allscore/elife/tickets"><img width="48" height="48" alt="买门票" src="http://localhost:8080/allscore/resources/outer/images/mmp.gif" /></a></strong>
    <p>
     <b class="gray"><a href="http://localhost:8080/allscore/elife/tickets">买门票</a></b><span>订购各类演出门票</span>
    </p>
   </li>
   <li id="lifixedPhone">
    <strong><a href="http://localhost:8080/allscore/elife/fixedPhone"><img width="48" height="48" alt="交固话" src="http://localhost:8080/allscore/resources/outer/images/gh.gif" /></a></strong>
    <p>
     <b class="gray"><a href="http://localhost:8080/allscore/elife/fixedPhone">交固话</a></b><span>电信话费一键通缴</span>
    </p>
   </li>
  </ul>
  <!--/生活频道-->
  <!--间距-->
  <div class="height_10"></div>
  <!--/间距-->
 </div>
 <div class="w_740 float_right">
  <dl class="e_lm">
   <dt>
    充手机 
   </dt>
   <dd class="red"></dd>
  </dl>
  <!--间距-->
  <div class="height_10"></div>
  <!--/间距-->
  <!--手机充值/订单明细-->
  <div class="gray_title_c" id="mobileTabs0">
   <a class="hm_b_over" onclick="inTabs(this,0);">手机充值</a><a class="hm_b_out" id="orderDetail" onclick="validLogin('');inTabs(this,1);">订单明细</a>
  </div>
  <!--手机充值-->
  <div class="w_boder_d" id="mobileTabs0_Content0">
   <div class="step gray_d">
    <a class="red_b">1.填写充值信息</a> 〉　<a>2.支付</a> 〉　<a>3.充值成功</a>
   </div>
   <div style="padding-top: 20px; padding-right: 145px; padding-bottom: 30px; padding-left: 145px;">
    <form name="c2cForm" id="c2cForm" action="mobile/recharge" method="get">
     <table width="100%" align="center" border="0" cellSpacing="0" cellPadding="0">
      <tbody>
       <tr>
        <td width="17%" height="65" align="left">
         手机号码：
        </td>
        <td width="50%" height="65">
         <input name="chgmobile" class="s_text_c" id="chgmobile" type="text" size="26" />
        </td>
        <td width="30%" height="65">
         <div class="blue_a">
          <a href="#">历史号码 ︾</a>
         </div>
        </td>
       </tr>
       <tr align="left">
        <td height="15" colSpan="3">&nbsp;
         
        </td>
       </tr>
       <tr class="mobile-yuan">
        <td width="17%" height="35" align="left" vAlign="middle">
         充值面额：
        </td>
        <td height="35" vAlign="middle" colSpan="2">
         <label class="lab-wrap on" id="id-label-50" for="rdo_yuan50"><input name="money" class="radio" id="rdo_yuan50" onclick="money_sel(this.value)" type="radio" CHECKED="" value="50" />50元 </label><label class="lab-wrap" id="id-label-100" for="rdo_yuan100"><input name="money" class="radio" id="rdo_yuan100" onclick="money_sel(this.value)" type="radio" value="100" />100元 </label><label class="lab-wrap" id="id-label-200" for="rdo_yuan200"><input name="money" class="radio" id="rdo_yuan200" onclick="money_sel(this.value)" type="radio" value="200" />200元 </label><label class="lab-wrap" id="id-label-300" for="rdo_yuan300"><input name="money" class="radio" id="rdo_yuan300" onclick="money_sel(this.value)" type="radio" value="300" />300元 </label><label class="lab-wrap" id="id-label-500" for="rdo_yuan500"><input name="money" class="radio" id="rdo_yuan500" onclick="money_sel(this.value)" type="radio" value="500" />500元 </label>
        </td>
       </tr>
       <tr>
        <td width="17%" height="70" align="left" vAlign="middle">
         价　　格：
        </td>
        <td height="70" align="left" vAlign="middle" colSpan="2">
         <b><span id="rMoney">50</span>元</b>
        </td>
       </tr>
       <tr>
        <td width="17%" height="70" align="left">&nbsp;
         
        </td>
        <td width="50%" height="70">
         <input class="s_button_b" id="submitRecharge" type="button" jQuery1336913657227="3" value="提交充值" />
        </td>
        <td width="30%" height="70">&nbsp;
         
        </td>
       </tr>
      </tbody>
     </table>
     <input name="type" id="type" type="hidden" value="1" /> 
     <input name="operPwd" id="pw" type="hidden" /> 
     <div id="tallContent" style="display: none;">
      <div class="closeDiv">
       <a id="close" href="#" jQuery1336913657227="4">关闭</a>
      </div>
      <div>
       请输入支付信息：
      </div>
      <div class="info">
       卡　　号：<input name="userId" class="s_text" id="userId" type="text" size="26" /><br />
      </div>
      <div class="info">
       支付密码：<object name="_fmu.l._0.p_ie" height="24" tabIndex="2" class="s_text" id="_fmu.l._0.p_ie" classid="CLSID:27AB70B0-2837-47A4-BC7B-A9CA86DFED3A" codeBase="http://localhost:8080/allscore/resources/outer/ocx/SEdit.ocx" style="width: 160px;"></object>
      </div>
      <div class="info">
       效 验 码：<input name="validCode" class="s_text" type="text" size="8" /><img src="http://localhost:8080/allscore/getImg" /> 
      </div>
      <div>
       支付金额：
      </div>
      <div>
       注：深圳卡加收2%手续费
      </div>
      <div class="opDiv">
       <input class="s_button_b" id="btnFinish" onclick="document.forms[0].submit();" type="button" value="立即支付" /> 
      </div>
     </div>
    </form>
   </div>
  </div>
  <!--手机充值-->
  <!--/酒店预订/订单明细-->
  <!--说明-->
  <div class="explain">
   <strong>使用遇到了问题？</strong><br />财付通是拍拍网的支付工具，可保证您的网络交易安全。若您还未注册财付通，您可点此注册。<br />在您拍下商品后，可参考以下步骤使用财付通进行付款： <br />第一步：在拍下商品的确认下单页面，点击“确认提交订单”进入付款页面（或进入“我的拍拍&gt;我购买的商品”，找到需要付款 的订单栏，点击“去付款”，如下图所示）； 
  </div>
  <!--/说明-->
 </div>
</div>
<!--/主体-->
<div class="clear"></div>
<!--间距-->
<div class="height_10"></div>
<!--/间距-->
<!--bottom-->
<div class="bottom_red gray_b">
 　　<a href="http://localhost:8080/allscore/partner" target="_blank">战略合作伙伴</a> 
</div>
<div class="bottom gray">
 <a href="http://localhost:8080/allscore/aboutus" target="_blank">关于我们</a>　　　|　　　<a href="http://localhost:8080/allscore/news" target="_blank">最新动态</a>　　　|　　　<a href="http://localhost:8080/allscore/job" target="_blank">人才招聘</a>　　　|　　　<a href="http://localhost:8080/allscore/holderNote" target="_blank">客户服务</a>　　　|　　　<a href="http://localhost:8080/allscore/contactus" target="_blank">联系我们</a><br />版权所有 2009-2010 北京商银信商业信息服务有限责任公司<br />京ICP证100587号 京ICP备10046794号 京公网安局110102003549 
</div>
<!--/bottom-->
<script src="http://localhost:8080/allscore/resources/outer/js/jquery.js" type="text/javascript"></script>
<script src="http://localhost:8080/allscore/resources/outer/js/jquery-powerFloat-min.js" type="text/javascript"></script>
<script src="http://localhost:8080/allscore/resources/outer/js/main.js" type="text/javascript"></script>
<script src="http://localhost:8080/allscore/resources/outer/js/selectCity.js" type="text/javascript"></script>
<script id="qq" src="http://localhost:8080/allscore/resources/outer/js/serviceqq.js" path="http://localhost:8080/allscore/resources/outer"></script>
<div class="QQbox" id="divQQbox" style="top: 313px;">
 <div class="Qlist" id="divOnline" style="display: none;" onmouseout="hideMsgBox(event);">
  <div class="t"></div>
  <div class="con">
   <ul>
    <li class="odd">
     <a href=" http://wpa.qq.com/msgrd?V=1&Uin=1234567890&Site=商银信&Menu=yes" target="_blank"><img alt="QQ" src="http://localhost:8080/allscore/resources/outer/images/qq/qq_5.png" border="0" /></a>
    </li>
    <li class="odd">
     <a href=" http://wpa.qq.com/msgrd?V=1&Uin=1234567890&Site=商银信&Menu=yes" target="_blank"><img alt="QQ" src="http://localhost:8080/allscore/resources/outer/images/qq/qq_5.png" border="0" /></a>
    </li>
    <li class="odd">
     <a href=" http://wpa.qq.com/msgrd?V=1&Uin=1234567890&Site=商银信&Menu=yes" target="_blank"><img alt="QQ" src="http://localhost:8080/allscore/resources/outer/images/qq/qq_5.png" border="0" /></a>
    </li>
    <li class="odd">
     <a href=" http://wpa.qq.com/msgrd?V=1&Uin=1234567890&Site=商银信&Menu=yes" target="_blank"><img alt="QQ" src="http://localhost:8080/allscore/resources/outer/images/qq/qq_6.png" border="0" /></a>
    </li>
    <li class="odd">
     <a href=" http://wpa.qq.com/msgrd?V=1&Uin=1234567890&Site=商银信&Menu=yes" target="_blank"><img alt="QQ" src="http://localhost:8080/allscore/resources/outer/images/qq/qq_6.png" border="0" /></a>
    </li>
    <li class="odd">
     <a href=" http://wpa.qq.com/msgrd?V=1&Uin=1234567890&Site=商银信&Menu=yes" target="_blank"><img alt="QQ" src=" http://wpa.qq.com/pa?p=1:123456789:4" border="0" />商银信</a>
    </li>
   </ul>
  </div>
  <div class="b"></div>
 </div>
 <div id="divMenu" onmouseover="OnlineOver();">
  <img class="press" alt="QQ客服热线" src="http://localhost:8080/allscore/resources/outer/images/qq/qq_1.png" />
 </div>
</div>
<script type="text/javascript">
     $(function(){
                  $("#serachButton").click(function(){
                      var $input=$("#searchInput");
                      var searchValue= $.trim($input.val())==''?0:$.trim($input.val());
                      var url="http://localhost:8080/allscore/merch/list/0/0/"+encodeURI(encodeURI(searchValue));
                      window.location.href=url;
                  });
     });
 
 </script>
<script src="http://localhost:8080/allscore/resources/outer/js/huamen.js" type="text/javascript"></script>
<script src="http://localhost:8080/allscore/resources/outer/js/validData.js" type="text/javascript"></script>
<script src="http://localhost:8080/allscore/resources/outer/js/jquery.blockUI.js" type="text/javascript"></script>
<script src="http://localhost:8080/allscore/resources/outer/js/blockUI.js" type="text/javascript"></script>
<script type="text/javascript">
 	$(function(){
 		$("#elife").removeClass("nav_out").addClass("nav_over");		
 	});
 	$(function(){
 		$("#limobile").addClass("g_bg");
 	});	
 	
 	if(window.location.hash=="#order"){
 		inTabs(document.getElementById("orderDetail"),1);
 	}
 	
 	function validLogin(cardno)
 	{
 		if(cardno==""){
 			location.href="http://localhost:8080/allscore/account/login?path="+window.location.href;
 		}
 	}
 	
 		
 
 </script>
</body>

</html>