﻿sqlora@sina.com
jieyancai666



请添加支付授权目录
http://
   添加
http://wd.jieqiangtec.com/payment/wechat/删除
http://wmwx.jieqiangtec.com/wxpay/

http://shop.adjyc.com/app/


余额支付(当前余额:9999071.00)
mch_id参数长度有误


:
微信支付商户号

1485461622
商户平台登录帐号

1485461622@1485461622
商户平台登录密码

设置API密钥:ab235bf8be745b7d2c268ed8723020e2
ab235bf8be745b7d2c268ed8723020e2

918659
申请对应的公众号

adjyc（）
公众号APPID

wxb797d06f10b3f641
:
你qq邮箱发我


商城入口：
http://shop.adjyc.com/app/index.php?i=5&c=entry&eid=14

原始ID:gh_dca636eab4ce
AppID:wxb797d06f10b3f641
AppSecret:ab235bf8be745b7d2c268ed8723020e2


token:d5e78QcD2a5Y1ESX1ftEEF8a7zd88czq



首页
功能
自动回复
自定义菜单
投票管理
添加功能插件
小程序
微信支付
管理
消息管理
用户管理
素材管理
推广
广告主
流量主
统计
用户分析
图文分析
菜单分析
消息分析
接口分析
网页分析
设置
公众号设置
微信认证
安全中心
违规记录
开发
基本配置
开发者工具
运维中心
接口权限
公众号设置
帐号详情
功能设置
公开信息
头像修改头像
（本月头像还可修改4次）

二维码下载更多尺寸  
名称
名称可通过微信认证进行设置 
查看改名记录
adjyc
微信号设置微信号 
类型 服务号 类型不可变更
介绍修改
一个月内功能介绍只能申请修改5次
创新科技，最专业的网站数据分析
认证情况 年审时间：2018年04月11日 - 2018年07月10日
于2017年07月10日完成微信认证的帐号资质审核
于2017年07月10日完成微信认证的名称审核
详情 微信认证
客服电话设置 未设置
所在地址设置 
主体信息详情 帐号迁移 北京杰网析科技有限公司 (企业)
运营者修改 揭**
法定代表人绑定
一个月可申请修改3次，一个月可成功修改1次
未绑定
相关小程序
查看
暂无相关小程序
注册信息
登录邮箱
修改
一个月内只能申请修改一次
sqlora@sina.com
原始ID
注销帐号 
gh_dca636eab4ce


adjyc 服务号 已认证  
5
 退出
首页
功能
自动回复
自定义菜单
投票管理
添加功能插件
小程序
微信支付
管理
消息管理
用户管理
素材管理
推广
广告主
流量主
统计
用户分析
图文分析
菜单分析
消息分析
接口分析
网页分析
设置
公众号设置
微信认证
安全中心
违规记录
开发
基本配置
开发者工具
运维中心
接口权限
基本配置
公众号开发信息
开发者ID
(AppID)
wxb797d06f10b3f641
开发者ID是公众号开发识别码，配合开发者密码可调用公众号的接口能力。
开发者密码
(AppSecret) ab235bf8be745b7d2c268ed8723020e2
重置 
开发者密码是校验公众号开发者身份的密码，具有极高的安全性。切记勿把密码直接交给第三方开发者或直接存储在代码中。如需第三方代开发公众号，请使用授权方式接入。
IP白名单查看
通过开发者ID及密码调用获取access_token接口时，需要设置访问来源IP为白名单。了解更多。
 扫码关注
接收重要通知 
服务器配置(未启用)修改配置 启用 
启用并设置服务器配置后，用户发给公众号的消息以及开发者需要的事件推送，将被微信转发到该URL中
服务器地址
(URL)
http://shop.adjyc.com/api.php?id=5
令牌
(Token)
d5e78QcD2a5Y1ESX1ftEEF8a7zd88czq
消息加解密密钥
(EncodingAESKey)
f1QXl1vz7Z71L37Ncnuf3OL1zD9c23XHdF2DBV3q111
消息加解密方式 明文模式
微信开放平台帐号绑定
未绑定帐号
腾讯客服
 
侵权投诉
反馈官号weixingongzhong
关于腾讯
服务协议
运营中心
辟谣中心
腾讯客服
 
联系邮箱
 Copyright © 2012-2017 Tencent. All Rights Reserved.
