1569501393@qq.com


去除日志记录

wd2.jieqiangtec.com
测试：wd2.jieqiangtec.cn
生产：shop.adjyc.com



纯净版：http://cps.adjyc.com/cps.php?m=admin&a=index  
账号：admin
密码：123456


http://wd2.jieqiangtec.cn/app/index.php?i=5&c=entry&do=shop&m=ewei_shop&p=detail&id=25&sid=&sname=&item_id=25&push_id=32&con_id=5&rate=20&cate_id=0&cate_name=&shop_id=11&bank_id=13&bank_subid=&user_id=


http://shop.adjyc.com/app/index.php?i=5&c=entry&do=shop&m=ewei_shop&p=detail&id=25&sid=&sname=&item_id=25&push_id=32&con_id=5&rate=20&cate_id=0&cate_name=&shop_id=11&bank_id=13&bank_subid=&user_id=


http://wd2.jieqiangtec.cn/app/index.php?i=5&c=entry&do=order&m=ewei_shop&p=confirm


http://wd2.jieqiangtec.cn/app/index.php?i=5&c=entry&p=pay&do=order&m=ewei_shop&orderid=80&openid=oZo4hw8Wt565YLamn2TJqGExQirA

http://shop.adjyc.com/app/index.php?i=5&c=entry&p=pay&do=order&m=ewei_shop&orderid=80&openid=oZo4hw8Wt565YLamn2TJqGExQirA


./addons/ewei_shop/core/mobile/order/pay.php

[root@iZ300nn3dazZ wd2.jieqiangtec.com]# find . -name 'curl.txt'
[root@iZ300nn3dazZ wd2.jieqiangtec.com]# find . -name 'test.php'



未上传完整的微信支付证书，请到【系统设置】->【支付方式】中上传!

[点击这里返回上一页]   [首页]



2017-07-17 13:00:10 TODO debug2 ：来源:
http://shop.adjyc.com/app/index.php?i=5&c=entry&do=order&m=ewei_shop&p=pay


购买接口
http://cps.adjyc.com?m=desk&a=buy

http://wd2.jieqiangtec.cn/app/index.php?i=5&c=entry&do=order&m=ewei_shop&p=pay
http://wd2.jieqiangtec.com/app/index.php?i=5&c=entry&do=order&m=ewei_shop&p=pay


http://shop.adjyc.com/app/index.php?i=5&c=entry&do=shop&m=ewei_shop&p=detail&id=25?sid=27&sname=zhaoliu&item_id=25&push_id=32&shop_id=11&con_id=5&rate=20&cate_id=0&cate_name=珠宝配饰&shop_id=11&bank_id=13&bank_subid17=&user_id=赵六


http://wd2.jieqiangtec.cn/app/index.php?i=5&c=entry&do=order&m=ewei_shop&p=pay


下单

35949 2017-07-16 21:20:52 TODO debug2 ：来源:
35950 http://shop.adjyc.com/app/index.php?i=5&c=entry&do=order&m=ewei_shop&p=pay
35951 ------------
35952 Array:
35953 file : D:\www\users\wd2.jieqiangtec.com\framework\class\db.class.php fetch($sql, $params = array())  ;
35954 sql2 : SELECT w.*, a.type, a.isconnect FROM `ims_account` a INNER JOIN `ims_account_wechats` w USING(acid) WHERE acid = '5' ;
35955 Array:
35956 :acid : 5 ;
35957 
35958 2017-07-16 21:20:52 TODO debug2 ：来源:
35959 http://shop.adjyc.com/app/index.php?i=5&c=entry&do=order&m=ewei_shop&p=pay
35960 ------------
35961 Array:
35962 file : D:\www\users\wd2.jieqiangtec.com\framework\class\db.class.php fetch($sql, $params = array())  ;
35963 sql2 : SELECT * FROM `ims_users`  WHERE 1  AND `uid`='7' LIMIT 1 ;
35964 Array:
35965 :uid : 7 ;


2017-07-16 21:08:01 TODO debug2 ：来源:
http://shop.adjyc.com/app/index.php?i=5&c=entry&do=order&m=ewei_shop&p=pay&orderid=66&openid=oZo4hw8Wt565YLamn2TJqGExQirA
------------
Array:
file : D:\www\users\wd2.jieqiangtec.com\framework\class\db.class.php fetch($sql, $params = array())  ;
sql2 : select * from `ims_ewei_shop_order` where id='66' and uniacid='5' and openid='oZo4hw8Wt565YLamn2TJqGExQirA' limit 1 ;
Array:
:id : 66 ;
:uniacid : 5 ;
:openid : oZo4hw8Wt565YLamn2TJqGExQirA ;

2017-07-16 21:08:01 TODO debug2 ：来源:
http://shop.adjyc.com/app/index.php?i=5&c=entry&do=order&m=ewei_shop&p=pay&orderid=66&openid=oZo4hw8Wt565YLamn2TJqGExQirA

D:\www\users\wd2.jieqiangtec.com\addons\ewei_shop\core\mobile\order\pay.php


支付
2017-07-16 21:09:13 TODO debug2 ：来源:
http://shop.adjyc.com/app/index.php?i=5&c=entry&do=order&m=ewei_shop&p=pay
------------
Array:
file : D:\www\users\wd2.jieqiangtec.com\framework\class\db.class.php fetch($sql, $params = array())  ;
sql2 : SELECT w.*, a.type, a.isconnect FROM `ims_account` a INNER JOIN `ims_account_wechats` w USING(acid) WHERE acid = '5' ;
Array:
:acid : 5 ;

2017-07-16 21:09:13 TODO debug2 ：来源:
http://shop.adjyc.com/app/index.php?i=5&c=entry&do=order&m=ewei_shop&p=pay
------------
Array:
file : D:\www\users\wd2.jieqiangtec.com\framework\class\db.class.php fetch($sql, $params = array())  ;
sql2 : SELECT * FROM `ims_users`  WHERE 1  AND `uid`='7' LIMIT 1 ;
Array:



源码
https://pan.baidu.com/share/home?uk=3020733943#category/type=0

微站功能
http://shop.adjyc.com/web/index.php?c=home&a=welcome&do=site&

本地新版本
http://localhost/users/wd5.jieqiangtec.com/web/index.php?c=home&a=welcome&do=system&

论坛
http://bbs.2jin1.com/forum.php


大家知道微擎是基于什么框架的吗？？？？
https://www.v2ex.com/t/293837


更新
http://wd2.jieqiangtec.com/web/index.php?c=system&a=sysinfo&

http://www.012wz.com/


支付配置
http://wd2.jieqiangtec.cn/web/index.php?c=profile&a=payment&

ims_uni_settings
SELECT * FROM `ims_uni_settings` ORDER BY `uniacid` DESC LIMIT 0, 1000

INSERT INTO `wd2`.`ims_ewei_shop_member` (`id`, `uniacid`, `uid`, `groupid`, `level`, `agentid`, `openid`, `realname`, `mobile`, `pwd`, `weixin`, `content`, `createtime`, `agenttime`, `status`, `isagent`, `clickcount`, `agentlevel`, `noticeset`, `nickname`, `credit1`, `credit2`, `birthyear`, `birthmonth`, `birthday`, `gender`, `avatar`, `province`, `city`, `area`, `childtime`, `inviter`, `agentnotupgrade`, `agentselectgoods`, `agentblack`, `fixagentid`) VALUES ('91', '5', '199', '0', '0', '0', 'oZo4hw8Wt565YLamn2TJqGExQirA', '强哥', '18999999999', '', 'jieqiang', NULL, '1499792454', '0', '0', '0', '0', '0', NULL, '街墙', '0', '0.00', '2017', '05', '01', '1', 'http://wx.qlogo.cn/mmopen/HImTr9Y5bJXOQ4MepvkH30XGia86KLWCuMh7tIeoP1EFeCUFlHAnFndPeLkg9gNkTAP5pLcvRam0TTxgobrsQJwlTDnLcCDwM/132', '福建省', '厦门市', '', '0', '0', '0', '0', '0', '0');


图片
http://wd2.jieqiangtec.com/attachment/images/5/2017/07/k0FQlfuTs0rfsqtz707tuBHubyUtl0.jpg

商品详情
http://shop.adjyc.com/app/index.php?i=5&c=entry&do=shop&m=ewei_shop&p=detail&id=23?sid=1&sname=admin&item_id=23&push_id=29&shop_id=1&con_id=5&rate=20&cate_id=0&cate_name=%E7%8F%A0%E5%AE%9D%E9%85%8D%E9%A5%B0&bank_id=1&bank_subid=&user_id=cps%E5%B9%B3%E5%8F%B0


添加用户
http://wd.jieqiangtec.com/web/index.php?c=user&a=create&


商城优惠券
http://wd.jieqiangtec.cn/app/index.php?i=4&c=entry&p=coupon&m=ewei_shop&do=plugin

商城首页
http://wd.jieqiangtec.cn/app/index.php?i=4&c=entry&mid=86&do=shop&m=ewei_shop

http://wd2.jieqiangtec.cn/app/index.php?i=5&c=entry&do=shop&m=ewei_shop

http://shop.adjyc.com/app/index.php?i=5&c=entry&do=shop&m=ewei_shop


付款
http://wd.jieqiangtec.cn/app/index.php?i=4&c=entry&p=pay&do=order&m=ewei_shop&orderid=41&openid=o7bfGt_lRVhFHF6L7FArjiLKsu7g
http://wd.jieqiangtec.cn/app/index.php?i=4&c=entry&p=pay&do=order&m=ewei_shop&orderid=42&openid=o7bfGt_lRVhFHF6L7FArjiLKsu7g

模板：
D:\www\users\wd.jieqiangtec.com\data\tpl\app\ewei_shop\default\mobile\order

逻辑：
D:\www\users\wd.jieqiangtec.com\addons\ewei_shop

微信商城
D:\www\users\wd.jieqiangtec.com\addons\ewei_shop\core\mobile\order\pay.php


请在微信客户端打开链接
D:\www\users\wd.jieqiangtec.com\addons\ewei_shop\core\model\user.php

https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx606b4470e54ff82d&redirect_uri=http%3A%2F%2Fwd.jieqiangtec.cn%2Fapp%2Findex.php%3Fi%3D4%26c%3Dentry%26p%3Dconfirm%26mid%3D86%26do%3Dorder%26m%3Dewei_shop%26id%3D6%26optionid%3D%26total%3D1&response_type=code&scope=snsapi_base&state=123&connect_redirect=1#wechat_redirect
请在微信客户端打开链接

微擎目录结构介绍
 http://blog.csdn.net/u012493556/article/details/51790208

数据库配置
D:\www\users\wd.jieqiangtec.com\data\config.php


http://wd.jieqiangtec.cn/web/index.php?c=account&a=display


标签： 微擎PHP
2016-06-30 14:40 5822人阅读 评论(1) 收藏 举报
 分类： 微擎（10）  
版权声明：本文为博主原创文章，未经博主允许不得转载。

pro

├─ addons  ………………………………………… 【模块安装目录】 (意为附加组件)

│  ├─ business  …………………………………… 模块的名称  (示例)

│  │  ├─ images                             建议 css 文件也放此目录.

│  │  ├─ template                           模板目录

│  │  │  ├─ mobile                         APP 端模板目录

│  │  │  │  └─ ... *.html                 APP 端模板文件

│  │  │  └─ ... *.html                     Web 端模板文件

│  │  ├─ inc                                引用的 PHP 文件目录

│  │  │  ├─ mobile                         Mobile端目录

│  │  │  │  ├─ xxx.inc.php                微站入口

│  │  │  │  └─ ...                        .

│  │  │  └─ web                            Web端模板目录

│  │  │      ├─ xxx.inc.php                微站管理入口

│  │  │      └─ ...                        .

│  │  ├─ icon.jpg                           模块图标

│  │  ├─ preview.jpg                        模块预览

│  │  ├─ manifest.xml                       安装清单

│  │  ├─ module.php                         模块设置

│  │  ├─ processor.php                      消息处理

│  │  ├─ receiver.php                       消息订阅

│  │  └─ site.php                           微站页面

│  └─ ... …………………………………………… 其他扩展模块

├─ api ………………………………………………… .

│  └─ uc.php                                 .

├─ attachment  ……………………………………… 附件文件夹

│  ├─ audios  ……………………………………… 音频附件文件夹

│  └─ images  ……………………………………… 图片附件文件夹

│      ├─ global  ………………………………… 系统公共文件夹

│      │  └─ 上传年份

│      │        └─上传月份

│      │             └─ 随机文件名

│      └─ $uniacid ... ……………………………按公众号年月组织的图片文件

├─ app    ……………………………………………【微站(Mobile)入口】

│  ├─ common                                 .

│  │  ├─ bootstrap.app.inc.php              .

│  │  ├─ common.func.php                    .

│  │  └─ template.func.php                  .

│  ├─ resource                               .

│  │  ├─ css                                .

│  │  ├─ fonts                              .

│  │  └─ js                                 .

│  ├─ source                                 .

│  │  ├─ activity                           .

│  │  ├─ auth                               身份验证

│  │  ├─ channel                            频道

│  │  ├─ entry                              入口

│  │  ├─ home                               个人

│  │  ├─ mc                                 会员中心

│  │  └─ utility                            .

│  ├─ themes                                 微站皮肤

│  │  ├─ default                            系统默认

│  │  └─ ...                                自定义皮肤

│  ├─ index.php                              微站入口

│  └─ test.php                               微站测试页面

├─ data  ……………………………………………… .

│  ├─ config.php.default                     .

│  ├─ config.php                             系统配置

│  └─ db.php                                 .

├─ framework  ………………………………………【微擎系统通用的工具类和方法】

│  ├─ builtin  ……………………………………【微擎内建模块】

│  │  ├─ basic                              文字回复模块

│  │  ├─ core                               会话消息统计

│  │  │  └─ receiver.php                   .

│  │  ├─ cover                              通用封面回复

│  │  ├─ default                            默认回复模块

│  │  ├─ music                              音乐回复模块

│  │  ├─ news                               图文回复模块

│  │  ├─ userapi                            自定义接口回复模块

│  │  │  ├─ api                            功能文件目录

│  │  │  │  ├─ baike.php                  百科

│  │  │  │  ├─ calendar.php               万年历

│  │  │  │  ├─ express.php                快递

│  │  │  │  ├─ news.php                   新闻

│  │  │  │  ├─ translate.php              翻译

│  │  │  │  ├─ weather.php                天气

│  │  │  │  └─ ...                        可扩展

│  │  │  ├─ images                         .

│  │  │  │  └─ ...                        .

│  │  │  ├─ template                       .

│  │  │  │  └─ ...                        .

│  │  │  ├─ icon.jpg                       .

│  │  │  ├─ preview.jpg                    .

│  │  │  ├─ module.php                     .

│  │  │  ├─ processor.php                  .

│  │  │  └─ site.php                       .

│  │  └─ ...                                .

│  ├─ class ………………………………………… 工具类

│  │  ├─ loader.class.php                   文件加载器

│  │  ├─ db.class.php                       数据库操作类

│  │  ├─ account.class.php                  公众号业务操作基类,

│  │  ├─ weixin.account.class.php           微信公众号业务操作

│  │  ├─ yixin.account.class.php            易信

│  │  └─ laiwang.account.class.php          来旺                              .

│  ├─ function  …………………………………… 工具函数

│  │  ├─ global.func.php                  【全局通用函数】

│  │  ├─ cache.file.func.php                文件缓存

│  │  ├─ cache.func.php                     缓存功能

│  │  ├─ cache.memcache.func.php            插件缓存

│  │  ├─ cache.MySQL.func.php               mysql缓存

│  │  ├─ communication.func.php             http 通信

│  │  ├─ compat.biz.func.php                兼容函数(业务功能)

│  │  ├─ compat.func.php                    兼容函数(逻辑功能)

│  │  ├─ file.func.php                      文件操作

│  │  ├─ logging.func.php                   日志记录

│  │  ├─ pdo.func.php                       数据库访问操作

│  │  ├─ db.func.php                        数据库信息相关操作

│  │  └─ tpl.func.php                       自定义模板控件

│  ├─ library ……………………………………… 其他函数库

│  │  ├─ json                               .

│  │  ├─ pdo                                .

│  │  ├─ phpmailer                          .

│  │  ├─ qrcode                             .

│  │  └─ uc                                 .

│  ├─ model ………………………………………… 业务功能模块

│  │  ├─ account.mod.php                    公众号相关操作

│  │  ├─ activity.mod.php                   营销活动

│  │  ├─ app.mod.php                        APP 端相关操作

│  │  ├─ cache.mod.php                      缓存

│  │  ├─ cloud.mod.php                      云服务

│  │  ├─ extension.mod.php                  扩展功能

│  │  ├─ mc.mod.php                         会员功能

│  │  ├─ module.mod.php                     公众号

│  │  ├─ payment.mod.php                    支付功能

│  │  ├─ reply.mod.php                      规则回复

│  │  ├─ setting.mod.php                    读写系统设置缓存

│  │  ├─ user.mod.php                       操作用户

│  │  └─ utility.mod.php                    .

│  ├─ bootstrap.inc.php                      .

│  ├─ const.inc.php                          .

│  └─ version.inc.php                        

├─ payment …………………………………………… 支付功能

│  ├─ alipay                                 支付宝支付

│  │  └─ ...                                

│  ├─ wechat                                 微擎支付

│  │  └─ ...                                .

│  └─ config.php                             支付配置文件

├─ web ……………………………………………… 【后台管理(Web)入口】

│  ├─ common  ……………………………………… 公用文件

│  │  ├─ bootstrap.sys.inc.php              .

│  │  ├─ common.func.php                    .

│  │  ├─ frames.inc.php                     .

│  │  └─ template.func.php                  .

│  ├─ resource  …………………………………… 资源文件

│  │  ├─ components                         引用外部组件

│  │  │  ├─ colorpicker                    拾色器

│  │  │  ├─ daterangerpicker               日期范围

│  │  │  ├─ datetimepicker                 日历

│  │  │  ├─ emotions                       自定义表情

│  │  │  ├─ jplayer                        音乐播放器

│  │  │  ├─ kindeditor                     富文本编辑器

│  │  │  ├─ switch                         开关

│  │  │  ├─ tinymce                        ??

│  │  │  └─ zclip                          ??

│  │  ├─ css                                样式文件

│  │  ├─ fonts                              字体资源

│  │  ├─ images                             图片文件

│  │  └─ js  ……………………………………… js函数库

│  │      ├─ app ………………………………… 自定义模块

│  │      │  ├─ biz.js                     业务工具类

│  │      │  ├─ config.js                  模块化编程配置

│  │      │  ├─ district.js                省市县

│  │      │  ├─ domReady.js                .

│  │      │  └─ util.js                    各种功能对话框

│  │      ├─ lib …………………………………

│  │      │  ├─ angular-sanitize.min.js    .

│  │      │  ├─ angular.min.js             .

│  │      │  ├─ bootstrap-filestyle.min.js .

│  │      │  ├─ bootstrap.min.js           .

│  │      │  ├─ chart.min.js               .

│  │      │  ├─ css.min.js                 .

│  │      │  ├─ jQuery-1.11.1.min.js       .

│  │      │  ├─ jquery-ui-1.10.3.min.js    .

│  │      │  ├─ jquery.caret.js            .

│  │      │  ├─ moment.js                  .

│  │      │  └─ underscore-min.js          .

│  │      └─ require.js  ……………………… .

│  ├─ source  ……………………………………… 后台管理控制器

│  │  ├─ account 【controller|c】           公众号管理

│  │  │  ├─ __init.php                     公众号菜单管理

│  │  │  ├─ post.ctrl.php 【action|a】     .

│  │  │  └─ ...                            公众号业务功能

│  │  ├─ activity                           营销活动

│  │  ├─ cloud                              云服务(一键更新、云服务等)

│  │  ├─ extension                          扩展功能

│  │  ├─ home                               基础设置,(模块)快捷导航

│  │  ├─ mc                                 会员中心

│  │  ├─ platform                           基础设置,(模块规则,数据统计,入口设置)

│  │  ├─ profile                            功能选项,系统配置

│  │  ├─ site                               微站功能

│  │  ├─ system                             系统管理

│  │  ├─ user                               操作用户管理

│  │  └─ utility                            系统业务逻辑

│  ├─ themes  ……………………………………… 后台管理视图

│  │  ├─ default ………………………………… 内建后台管理样式

│  │  └─ ... ……………………………………… 定制界面样式

│  ├─ index.php                              后台入口

│  └─ test.php                               后台测试单元

├─ api.php ………………………………………… 【公众平台与微擎系统通信的接口】

├─ index.php ………………………………………… 微擎入口

└─ install.php ……………………………………… 微擎安装程序

 