<?php
$language = array
(
    'id' => 'N ¡ã:', 
    'name' => 'Nom:', 
    'you' => 'Vous', 
	'adtitle' => 'Services recommand¨¦s£º',
	'inserturl' => 'S¡¯il vous pla?t entrez l¡¯adresse du lien:',
	'insertpic' => 'S¡¯il vous pla?t entrer le URL de l¡¯image:',
	'filesize' => 'File size limit:',
	'filetype' => 'Format de fichier Limited:',
	'sendfile' => 'Envoyer',
	'close' => 'Fermer',
	'senderror' => '¨¦chec de l¡¯envoi',
	'pingfenti' => 'S¡¯il vous pla?t taux de service ¨¤ la client¨¨le',
	'pingfenbtn' => 'Note',
	'pingfenover' => 'Vous avez d¨¦j¨¤ class¨¦ les',
	'pingfenpost' => 'Votre ¨¦valuation a ¨¦t¨¦ enregistr¨¦e Merci',
	'unloadword' => 'Si elle reste£¬Vous ne recevrez pas de nouvelles service ¨¤ la client¨¨le',
	
	'btn_smiley' => 'Expression',
	'btn_url' => 'Liens',
	'btn_catch' => 'Captures d¡¯¨¦cran',
	'btn_image' => 'Photos',
	'btn_video' => 'Vid¨¦o',
	'btn_quake' => 'Choc',
	'btn_file' => 'Fichier',
	'btn_save' => 'Enregistrer',
	'btn_change' => 'Service ¨¤ la client¨¨le',
	'btn_pingfen' => 'Note',
	
	'smiley' => 'Dans l¡¯expression',
	'url' => 'Ins¨¦rer un lien hypertexte',
	'catch' => 'Envoyer la capture d¡¯¨¦cran ¨¤ l¡¯information sur les services ¨¤ la client¨¨le',
	'image' => 'Ins¨¦rer une image',
	'video' => 'Service ¨¤ la client¨¨le et de conversation audio ou vid¨¦o',
	'quake' => 'Pour le client envoie une fen¨ºtre de gigue',
	'file' => 'Envoyer un fichier',
	'save' => 'Enregistrer l¡¯historique des chats',
	'pingfen' => 'Pour ¨¦valuer notre service',
	
	'error_realname' => 'S¡¯il vous pla?t remplir correctement votre nom',
	'error_email' => 'S¡¯il vous pla?t indiquer votre adresse e-mail correctement',
	'error_phone' => 'S¡¯il vous pla?t indiquer votre num¨¦ro de t¨¦l¨¦phone de contact correctement',
	'error_co_book' => 'S¡¯il vous pla?t remplir en',
	'error_realname2' => 'S¡¯il vous pla?t remplir le contact',
	'error_co_phone' => 'S¡¯il vous pla?t remplir les questions de contact',
	'error_title' => 'Remplissez le contenu d¡¯achat des',
	'error_buynum' => 'Acheter la bonne quantit¨¦ de remplissage',
	'error_co_order' => 'Remplir dans l¡¯ordre',
	'error_comefrom' => 'Source de la p¨ºche illicite',
	
	'label_title_talk' => 'Chat',
	'label_title_book' => 'Message',
	'label_title_phone' => 'T¨¦l¨¦phone',
	'label_title_order' => 'Commandez',
	
	'label_title_result_book' => 'Remarques',
	'label_title_result_phone' => 'Aide',
	'label_title_result_order' => 'Les r¨¦sultats',
	
	'label_sort' => 'Type£º',
	'label_realname' => 'Nom£º',
	'label_realname2' => 'Contact£º',
	'label_email' => 'Mail£º',
	'label_phone' => 'T¨¦l¨¦phone£º',
	'label_im' => 'QQ/MSN£º',
	'label_product' => 'Contenu£º',
	'label_buynum' => 'Quantit¨¦£º',
	'label_btn_a' => 'Profil de la soci¨¦t¨¦',
	'label_btn_b' => 'Carte de visite',
	'label_co_book' => 'Message£º',
	'label_co_phone' => 'Questions Contact£º',
	'label_co_order' => 'Commandez Aide£º',
	'label_worker_id' => 'N ¡ã£º',
	'label_worker_nickname' => 'Pseudo£º',
	'label_worker_sex' => 'Genre£º',
	'label_worker_city' => 'Province£º',
	'label_worker_phone' => 'T¨¦l¨¦phone£º',
	'label_worker_email' => 'Email£º',
	'label_worker_im' => 'QQ/MSN£º',
	'label_worker_co' => 'Signature£º',
	'label_minpian' => 'Carte de visite',
	
	'label_phone_readme' => 'Zone Num¨¦ro de t¨¦l¨¦phone + format de code de t¨¦l¨¦phone, tels que£º01012345678; 
0 avant le nombre, comme le t¨¦l¨¦phone mobile£º013900000000<br />
<b>T¨¦l¨¦phone, PHS, les utilisateurs de t¨¦l¨¦phones mobiles n¡¯ont pas d¡¯¨¦couter en douceur tout prix</b>£¬Les appels t¨¦l¨¦phoniques ¨¤ l¡¯¨¦coute de non-lisse produits frais seule r¨¦ponse, sans frais suppl¨¦mentaires¡£<br />

<font color="#FF7900">Avertissement£ºVotre adresse IP est#ip#£¬Le syst¨¨me a ¨¦t¨¦ enregistr¨¦e, s¡¯il vous pla?t ne pas faire des appels t¨¦l¨¦phoniques harcelants</font>',
	
	'success_book' => 'Shout succ¨¨s',
	'success_phone' => 'Demande a ¨¦t¨¦ envoy¨¦e',
	'success_order' => 'Ordre a ¨¦t¨¦ pr¨¦sent¨¦',
	
	'inputing' => 'Service ¨¤ la client¨¨le est de taper...',
	'windowquake' => 'Vous a envoy¨¦ une gigue fen¨ºtre',
	'newinfo' => 'Vous avez de nouveaux messages, v¨¦rifiez',
	'Enter' => 'Appuyez sur Entr¨¦e pour envoyer un message',
	'CtrlEnter' => 'Appuyez sur Ctrl + Entr¨¦e pour envoyer',
	'picurl' => 'S¡¯il vous pla?t entrer le URL de l¡¯image, puis cliquez sur Entr¨¦e£º',
    'pingfen_0'  => 'Tr¨¨s satisfait',
    'pingfen_1'  => 'Mieux',
    'pingfen_2'  => 'G¨¦n¨¦ral',
    'pingfen_3'  => 'Pauvre',
    'pingfen_4'  => 'Bad',
	
	'undefined' => 'Inconnu'
)
?>