<?php
$language = array
(
  'id' => 'ID:', 
  'name' => 'Name:', 
  'you' => 'You', 
  'adtitle' => 'referral:', 
  'inserturl' => 'Please enter link Address:', 
  'insertpic' => 'Please enter Photo link address:', 
  'filesize' => 'file size limit:', 
  'filetype' => 'file format limitations:', 
  'sendfile' => 'transfer', 
  'close' => 'Close', 
  'senderror' => 'Send failure', 
  'pingfenti' => 'To customer service ratings', 
  'pingfenbtn' => 'Ratings', 
  'pingfenover' => 'you have too much of the commentary', 
  'pingfenpost' => 'Your ratings has been recorded, thank you', 
  'unloadword' => 'If you leave, you will not receive any customer information', 
	
	'btn_smiley' => 'Face',
	'btn_url' => 'Link',
	'btn_catch' => 'catch',
	'btn_image' => 'Image',
	'btn_video' => 'Video',
	'btn_quake' => 'quake',
	'btn_file' => 'File',
	'btn_save' => 'Save',
	'btn_change' => 'change',
	'btn_pingfen' => 'Ratings',
	
  'smiley' => 'Insert Face', 
  'url' => 'Insert Hyperlink', 
	'catch' => 'Send catch',
	'image' => 'Insert Image',
	'video' => 'video dialogue',
	'quake' => 'To the customer sends a jitter window',
	'file' => 'Send files',
	'save' => 'Save chat history',
	'change' => 'change',
	'pingfen' => 'Ratings',
	
	'error_realname' => 'Please fill in your name right',
	'error_email' => 'Please fill in your correct e-mail',
	'error_phone' => 'Please fill in your correct contact phone',
	'error_co_book' => 'Please fill in the message content',
	'error_realname2' => 'Please fill in the correct contact',
	'error_co_phone' => 'Please contact the content',
	'error_title' => 'Please fill in the purchase of content',
	'error_buynum' => 'Please fill in the correct quantity to buy',
	'error_co_order' => 'Please fill in the order note',
	'error_comefrom' => 'Source of illegal',
	
	'label_title_talk' => 'Chat',
	'label_title_book' => 'Message',
	'label_title_phone' => 'Telephone',
	'label_title_order' => 'Orders',
	
	'label_title_result_book' => 'Notes',
	'label_title_result_phone' => 'Help',
	'label_title_result_order' => 'Results',
	
	'label_sort' => 'Type£º',
	'label_realname' => 'Your name£º',
	'label_realname2' => 'Contact£º',
	'label_email' => 'E-mail£º',
	'label_phone' => 'Telephone£º',
	'label_im' => 'QQ/MSN£º',
	'label_product' => 'Content£º',
	'label_buynum' => 'Quantity£º',
	'label_btn_a' => 'About',
	'label_btn_b' => 'Card',
	'label_co_book' => 'Content£º',
	'label_co_phone' => 'Contact issues£º',
	'label_co_order' => 'Explain£º',
	'label_worker_id' => 'Number£º',
	'label_worker_nickname' => 'Nickname£º',
	'label_worker_sex' => 'Sex£º',
	'label_worker_city' => 'Provinces£º',
	'label_worker_phone' => 'Tel£º',
	'label_worker_email' => 'Email£º',
	'label_worker_im' => 'QQ/MSN£º',
	'label_worker_co' => 'Signature£º',
	'label_minpian' => 'Download business card',
	
	'label_phone_readme' => 'Phone format As£º01012345678; 
Phone number before 0 As£º013900000000<br />
<b>Chang calls the user does not have any fees to listen to</b>£¬Chang listen to phone calls only non-generated answer fee, no additional fee.<br />

<font color="#FF7900">Warning£ºYour IP is #ip#£¬System has been recorded, do not make harassing calls</font>',
	
	'success_book' => 'Successfully delivered a message',
	'success_phone' => 'Request has been sent',
	'success_order' => 'Order has been submitted',
	
	'inputing' => 'Is written ...',
	'windowquake' => 'You send a window jitter.',
	'newinfo' => 'You have new messages, see!',
	'Enter' => 'Enter',
	'CtrlEnter' => 'Ctrl + Enter',
	'picurl' => 'Please enter the URL,then click Enter:',
    'pingfen_0'  => 'Very Good',
    'pingfen_1'  => 'Good',
    'pingfen_2'  => 'General',
    'pingfen_3'  => 'Poor',
    'pingfen_4'  => 'Bad',
	
  'undefined' => 'unknown'
)
?>