<?php
$language = array
(
  'home' => 'Home', 
  'reg' => 'free registration', 
  
  'login_title' => 'users landing', 
  'login_company' => 'accounts:', 
  'login_username' => 'Public:',
  'login_password' => 'password:', 
  'login_error_company' => 'accounts can not be empty', 
  'login_error_username' => 'work, not empty', 
  'login_error_password' => 'password can not be empty', 
  
  'mq_input' => 'Please enter a dialogue you want to call No.' ,
  'mq_err_no' => 'invalid No.' ,
  'mq_title' => 'designated contact with the rapid dialogue', 
  
  'reg_companyid' => 'complete account:', 
  'reg_username' => 'management of:' ,
  'reg_pass1' => 'fill in the landing password:' ,
  'reg_pass2' => 'confirmation landing password:' ,
  'reg_email' => 'secure e-mail address:' ,
  'reg_url' => 'program website:', 
	'reg_upuser' => 'recommendation:',
  'reg_tip_companyid' =>'4 -20 characters (limited case-sensitive letters, numbers, underscores), can not be modified after registration. ' ,
  'reg_tip_username' => 'management of the default account reunification with the need to fill in, log use. ' ,
  'reg_tip_pass1' =>'6 to 20 characters. ' ,
  'reg_tip_pass2' => 'input again repeat the above passwords. ' ,
  'reg_tip_email' => 'e-mail addresses security can help you find passwords, please carefully fill! ' ,
  'reg_tip_url' => 'your own web site, for example, "http://www.eqmk.com"', 
  'reg_error_companyid_none' => 'accounts can not be empty. ' ,
  'reg_error_companyid_short' => 'accounts not less than four characters. ' ,
  'reg_error_companyid_long' => 'account not more than 20 characters. ' ,
  'reg_error_companyid_format' => 'limited case-sensitive letters, numbers, underscores. ' ,
  'reg_error_companyid_exists' =>' your account has been filled out by other people registered to re-fill. ' ,
  'reg_true_companyid' => 'your account can be used. ' ,
  'reg_error_pass1_none' => 'password can not be empty. ' ,
  'reg_error_pass1_short' => 'password can not be less than six characters. ' ,
  'reg_error_pass1_long' => 'password can not be more than 20 characters. ' ,
  'reg_true_pass1' => '¡Ì', 
  'reg_error_pass2_distinct' => 'password twice input inconsistencies' ,
  'reg_true_pass2' => '¡Ì', 
  'reg_error_email_none' => 'e-mail addresses can not be empty. ' ,
  'reg_error_email_format' => 'e-mail address format is not correct. ' ,
  'reg_true_email' => 'Your e-mail address available. ' ,
  'reg_error_save_imperfect' => 'Please fill in the correct registration information. ', 
  
  'nav_index' => 'call Home', 
  'nav_soft' => 'software download', 
  'nav_function' => 'function on', 
  'nav_price' => 'rates', 
  'nav_news' =>' media information ', 
  'nav_website' => 'service providers', 
  'nav_help' => 'Frequently Asked Questions', 
  'nav_bbs' =>' forum for the exchange ', 
  'nav_service' => 'site customer service', 
  'nav_eqmk' => 'Mingke online', 
  
  'website_nav_name' => 'service providers', 
  'website_nav_area' => 'region', 
  'website_nav_trade' => 'services', 
  'website_nav_hot' => 'heat', 
  'website_nav_talk' => 'advice', 
  'website_nav_comment' => 'Comments' ,
  
  'website_sortby_state' => 'Online' ,
  'website_sortby_hot' => 'heat', 
  'website_sortby_talk' => 'advisory capacity', 
  'website_sortby_comment' => 'Comments on volume', 
  'website_sortby_new' => 'newest' ,
  
  'undefined' => 'unknown'
)
?>