<?php
$language = array
(
  'id' => '編號:', 
  'you' => '您', 
  'name' => '名稱:', 
	'adtitle' => '推薦服務：',
	'inserturl' => '請輸入鏈接的地址:',
	'insertpic' => '請輸入圖片鏈接地址:',
	'filesize' => '文件大小限制:',
	'filetype' => '文件格式限制:',
	'sendfile' => '傳送',
	'close' => '關閉',
	'senderror' => '發送失敗',
	'pingfenti' => '請給本客服評分',
	'pingfenbtn' => '評分',
	'pingfenover' => '您已經評過分了',
	'pingfenpost' => '您的評分已記錄,謝謝',
	'unloadword' => '如果離開，您將不能接收任何客服消息',
	
	'btn_smiley' => '表情',
	'btn_url' => '鏈接',
	'btn_catch' => '截屏',
	'btn_image' => '圖片',
	'btn_video' => '視頻',
	'btn_quake' => '震動',
	'btn_file' => '文件',
	'btn_save' => '保存',
	'btn_change' => '客服',
	'btn_pingfen' => '評分',
	
	'smiley' => '插入表情',
	'url' => '插入超鏈接',
	'catch' => '給客服發送截屏信息',
	'image' => '插入圖像',
	'video' => '與客服進行語音或視頻對話!',
	'quake' => '給客服發送一個抖動窗口',
	'file' => '發送文件',
	'save' => '保存聊天記錄',
	'pingfen' => '給我們的服務評分',
	
	'error_realname' => '請正確填寫您的姓名',
	'error_email' => '請正確填寫您的電子郵件',
	'error_phone' => '請正確填寫您的聯系電話',
	'error_co_book' => '請填寫留言內容',
	'error_realname2' => '請正確填寫聯系人',
	'error_co_phone' => '請填寫聯系事宜',
	'error_title' => '請填寫購買內容',
	'error_buynum' => '請正確填寫購買數量',
	'error_co_order' => '請填寫訂單說明',
	'error_comefrom' => '來源非法',
	
	'label_title_talk' => '在線恰談',
	'label_title_book' => '離線留言',
	'label_title_phone' => '免費電話',
	'label_title_order' => '在線下單',
	
	'label_title_result_book' => '備註',
	'label_title_result_phone' => '使用說明',
	'label_title_result_order' => '處理結果',
	
	'label_sort' => '業務類型：',
	'label_realname' => '您的姓名：',
	'label_realname2' => '聯 系 人：',
	'label_email' => '電子郵件：',
	'label_phone' => '聯系電話：',
	'label_im' => 'QQ/MSN：',
	'label_product' => '購買內容：',
	'label_buynum' => '數量：',
	'label_btn_a' => '公司簡介',
	'label_btn_b' => '客服名片',
	'label_co_book' => '留言內容：',
	'label_co_phone' => '聯系事宜：',
	'label_co_order' => '訂單說明：',
	'label_worker_id' => '編號：',
	'label_worker_nickname' => '昵稱：',
	'label_worker_sex' => '性別：',
	'label_worker_city' => '省市：',
	'label_worker_phone' => '電話：',
	'label_worker_email' => 'Email：',
	'label_worker_im' => 'QQ/MSN：',
	'label_worker_co' => '簽名：',
	'label_minpian' => '下載名片',
	
	'label_phone_readme' => '電話格式為區號+電話號碼 如：01012345678; 
手機號碼前加 0 如：013900000000<br />
<b>固話、小靈通、手機來電暢聽用戶不產生任何費用</b>，非來電暢聽手機只產生接聽費，無額外費。<br />

<font color="#FF7900">警告：您的IP是#ip#，系統已經記錄，請不要撥打騷擾電話</font>',
	
	'success_book' => '發表留言成功',
	'success_phone' => '請求已發出',
	'success_order' => '訂單已提交',
	
	'inputing' => '客服正在輸入...',
	'windowquake' => '您發送了一個窗口抖動。',
	'newinfo' => '您有新消息，請查看！',
	'Enter' => '按Enter發送消息',
	'CtrlEnter' => '按Ctrl+Enter發送',
	'picurl' => '請輸入圖片網址，然後單擊回車：',
    'pingfen_0'  => '非常滿意',
    'pingfen_1'  => '較好',
    'pingfen_2'  => '一般',
    'pingfen_3'  => '較差',
    'pingfen_4'  => '惡劣',
	
	'undefined' => '未知'
)
?>