<?php
$language = array
(
  'home' => '首頁', 
  'reg' => '免費註冊', 
  
  'login_title' => '用戶登陸', 
  'login_company' => '賬號:', 
  'login_username' => '工號:', 
  'login_password' => '密碼:', 
  'login_error_company' => '賬號不能為空', 
  'login_error_username' => '工號不能為空', 
  'login_error_password' => '密碼不能為空', 
  
  'mq_input' => '請輸入您要進行對話的客服編號', 
  'mq_err_no' => '無效編號', 
  'mq_title' => '快速與指定客服對話', 
  
  'reg_companyid' => '填寫帳號：', 
  'reg_username' => '管理工號：', 
  'reg_pass1' => '填寫登陸密碼：', 
  'reg_pass2' => '確認登陸密碼：', 
  'reg_email' => '安全郵件地址：', 
  'reg_url' => '程序網址：', 
	'reg_upuser' => '推薦人：',
  'reg_tip_companyid' => '4-20個字符(僅限大小寫字母,數字,下劃線)，註冊後不可修改。 ', 
  'reg_tip_username' => '管理工號默認跟帳號統一，無需再次填寫，登錄時使用。 ', 
  'reg_tip_pass1' => '6～20個字符。 ', 
  'reg_tip_pass2' => '重複輸入一次上面的密碼。 ', 
  'reg_tip_email' => '安全郵件地址可幫你找回密碼，請認真填寫！ ', 
  'reg_tip_url' => '您自己的網址，例如“http://www.eqmk.com”', 
  'reg_error_companyid_none' => '帳號不能為空。 ', 
  'reg_error_companyid_short' => '帳號不能小於4個字符。 ', 
  'reg_error_companyid_long' => '帳號不能大於20個字符。 ', 
  'reg_error_companyid_format' => '僅限大小寫字母,數字,下劃線。 ', 
  'reg_error_companyid_exists' => '您填寫的賬號已被其他人註冊,請重新填寫。 ', 
  'reg_true_companyid' => '您的賬號可用。 ', 
  'reg_error_pass1_none' => '密碼不能為空。 ', 
  'reg_error_pass1_short' => '密碼不能小於6個字符。 ', 
  'reg_error_pass1_long' => '密碼不能大於20個字符。 ', 
  'reg_true_pass1' => '√', 
  'reg_error_pass2_distinct' => '兩次密碼輸入不一致', 
  'reg_true_pass2' => '√', 
  'reg_error_email_none' => '郵件地址不能為空。 ', 
  'reg_error_email_format' => '郵件地址格式不正確。 ', 
  'reg_true_email' => '您的郵件地址可用。 ', 
  'reg_error_save_imperfect' => '請正確填寫註冊信息。 ', 
  
  'nav_index' => '客服首頁', 
  'nav_soft' => '軟件下載', 
  'nav_function' => '功能介紹', 
  'nav_price' => '資費標準', 
  'nav_news' => '媒體資訊', 
  'nav_website' => '服務商', 
  'nav_help' => '常見問題', 
  'nav_bbs' => '論壇交流', 
  'nav_service' => '本站客服', 
  'nav_eqmk' => '明科在線', 
  
  'website_nav_name' => '服務提供商', 
  'website_nav_area' => '所在區域', 
  'website_nav_trade' => '服務項目', 
  'website_nav_hot' => '熱度', 
  'website_nav_talk' => '諮詢', 
  'website_nav_comment' => '點評', 
  
  'website_sortby_state' => '在線狀態', 
  'website_sortby_hot' => '熱度', 
  'website_sortby_talk' => '諮詢量', 
  'website_sortby_comment' => '點評量', 
  'website_sortby_new' => '最新加入', 
  
  'undefined' => '未知'
)
?>